# WeatherAppForecast

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/navinbangar/sampleweatherapplication/: ExampleInstrumentedTest.kt  WeatherActivityInstrumentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navinbangar/sampleweatherapplication/: CustomApplication.kt
app/src/main/java/com/example/navinbangar/sampleweatherapplication/api/: Repository.kt  WeatherServiceApiInterface.kt
app/src/main/java/com/example/navinbangar/sampleweatherapplication/di/: ActivityModule.kt  FragmentModule.kt  NetworksModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/navinbangar/sampleweatherapplication/di/component/: NetworkComponent.kt
app/src/main/java/com/example/navinbangar/sampleweatherapplication/di/factory/: ViewModelFactory.kt
app/src/main/java/com/example/navinbangar/sampleweatherapplication/helper/: Constants.kt  Helper.kt  Utils.kt  ViewExtensions.kt
app/src/main/java/com/example/navinbangar/sampleweatherapplication/model/: WeatherCurrentDetail.kt  WeatherDetailsHourly.kt  WeatherForeCast.kt
app/src/main/java/com/example/navinbangar/sampleweatherapplication/view/: WeatherActivity.kt
app/src/main/java/com/example/navinbangar/sampleweatherapplication/viewmodel/: WeatherViewModel.kt
app/src/main/res/drawable/: bg_edit_text.xml  button_complex_dialog_selector.xml  button_style_round_corner.xml  ic_weather_launcher_icon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/navinbangar/sampleweatherapplication/: ExampleUnitTest.kt  WeatherActivityTest.kt  WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
